# cp

./: pom.xml
src/main/java/com/ai8s/cp/: CPApp.java
src/main/java/com/ai8s/cp/analysis/: IAnalysis.java
src/main/java/com/ai8s/cp/analysis/impl/: SSCAicaiAnalysisImpl.java
src/main/java/com/ai8s/cp/api/: SSCController.java
src/main/java/com/ai8s/cp/bean/: CPResult.java  CPSearchBean.java  CPViewBean.java
src/main/java/com/ai8s/cp/job/: SSCAiCaiJob.java
src/main/java/com/ai8s/cp/service/: IService.java
src/main/java/com/ai8s/cp/service/impl/: SSCAicaiServcie.java
src/main/java/com/ai8s/cp/util/: ResultUtil.java  SpringUtil.java  SwitchTools.java
